OGT2SA_HFT_2021221.WPFClient/AnimeWindow.xaml

<Window x:Class="OGT2SA_HFT_2021221.WPFClient.AnimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGT2SA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="AnimeWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AnimeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Button Content="Create" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding AnimeCollection}" SelectedItem="{Binding SelectedAnime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding anime_name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="AnimeID" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.anime_id}" Padding="10"/>
            <Label Content="Anime name" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.anime_name}" Padding="10"/>
            <Label Content="Type" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.type}" Padding="10"/>
            <Label Content="Aired" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.aired}" Padding="10"/>
            <Label Content="Source" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.source}" Padding="10"/>
            <Label Content="StudioID" Background="AliceBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedAnime.studio_id}" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>

