OGT2SA_HFT_2021221.WPFClient/CharacterWindow.xaml

<Window x:Class="OGT2SA_HFT_2021221.WPFClient.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGT2SA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="530" Width="800">
    <Window.DataContext>
        <local:CharacterWindowViewModel/>
    </Window.DataContext>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Character database" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create" Command="{Binding CreateCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
            <Button Grid.Column="1" Content="Delete" Command="{Binding DeleteCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
            <Button Grid.Column="2" Content="Update" Command="{Binding UpdateCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding CharacterCollection}" SelectedItem="{Binding SelectedCharacter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding main_character}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="AnimeID" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.anime_id}" Padding="3" FontSize="14"/>
                <Label Content="CharacterID" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.character_id}" Padding="3" FontSize="14"/>
                <Label Content="Main character" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.main_character}" Padding="3" FontSize="14"/>
                <Label Content="Main character voice" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.main_voice}" Padding="3" FontSize="14"/>
                <Label Content="StudioID" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.studio_id}" Padding="3" FontSize="14"/>
                <Label Content="Support character" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.support_character}" Padding="3" FontSize="14"/>
                <Label Content="Support character voice" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedCharacter.support_voice}" Padding="3" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
