OGT2SA_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="OGT2SA_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGT2SA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="DatabaseViewer" Height="550" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select a database" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Animes" FontSize="20" Margin="20,40,20,40" Background="LightSeaGreen" FontWeight="Medium" Command="{Binding AnimeCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Characters" FontSize="20" Margin="20,40,20,40" Background="LightSeaGreen" FontWeight="Medium" Command="{Binding CharacterCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Studios" FontSize="20" Margin="20,40,20,40" Background="LightSeaGreen" FontWeight="Medium" Command="{Binding StudioCommand}"/>
    </Grid>
</Window>
