OGT2SA_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="OGT2SA_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGT2SA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Database Viewer" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Database content" FontSize="16"/>
            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Tables" FontSize="16" HorizontalAlignment="Center"/>
                <Button Content="Animes" Padding="10" FontSize="14" Background="LightGreen" Command="{Binding AnimeCommand}"/>
                <Button Content="Charecters" Padding="10" FontSize="14" Background="LightGreen" Command="{Binding CharacterCommand}"/>
                <Button Content="Studios" Padding="10" FontSize="14" Background="LightGreen" Command="{Binding StudioCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Operations" FontSize="16" HorizontalAlignment="Center"/>
                <Button Content="Create" Padding="10" FontSize="14" Background="LightBlue" Command="{Binding CreateCommand}"/>
                <Button Content="Update" Padding="10" FontSize="14" Background="LightBlue" Command="{Binding UpdateCommand}"/>
                <Button Content="Delete" Padding="10" FontSize="14" Background="LightBlue" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
