OGT2SA_HFT_2021221.WPFClient/StudioWindow.xaml

<Window x:Class="OGT2SA_HFT_2021221.WPFClient.StudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGT2SA_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="StudioWindow" Height="530" Width="800">
    <Window.DataContext>
        <local:StudioWindowViewModel/>
    </Window.DataContext>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Studio database" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create" Command="{Binding CreateCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
            <Button Grid.Column="1" Content="Delete" Command="{Binding DeleteCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
            <Button Grid.Column="2" Content="Update" Command="{Binding UpdateCommand}" FontSize="16" FontWeight="Medium" Margin="10" Padding="10" Background="LightSeaGreen"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding StudioCollection}" SelectedItem="{Binding SelectedStudio}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding studio_name}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="StudioID" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedStudio.studio_id}" Padding="3" FontSize="14"/>
                <Label Content="Studio name" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedStudio.studio_name}" Padding="3" FontSize="14"/>
                <Label Content="Founded" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedStudio.founded}" Padding="3" FontSize="14"/>
                <Label Content="Founder" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedStudio.founder}" Padding="3" FontSize="14"/>
                <Label Content="Headquarters" Background="AliceBlue" Padding="3" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <TextBox Text="{Binding SelectedStudio.headquarters}" Padding="3" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
